{
  "name": "Creche da Tia Tata",
  "short_name": "Tia Tata",
  "description": "Centralizando a gestão e conectando doadores.",
  "start_url": "/REQ-2026.1-T02-CrecheTiaTata/",
  "display": "standalone",
  "background_color": "#ffffff",
  "scope": "/REQ-2026.1-T02-CrecheTiaTata/",
  "theme_color": "#25c2a0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}